# Server Configuration
HOST=localhost
PORT=8080
BASE_URL=http://localhost:8080

# Database Configuration
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
MIGRATION_SOURCE=file://internal/database/migrations

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=your_google_client_id_here
GOOGLE_OAUTH_CLIENT_SECRET=your_google_client_secret_here